v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 100 130 100 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 30 150 30 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -130 -40 -130 100 {}
L 4 130 -40 130 100 {}
L 4 -130 -40 130 -40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=S1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=S2 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VDD dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=GND dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=I1 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=I2 dir=in}
B 5 147.5 27.5 152.5 32.5 {name=OUT dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=I3 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=I4 dir=in}
T {@symname} -63 14 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {S1} -125 -34 0 0 0.2 0.2 {}
T {S2} -125 -14 0 0 0.2 0.2 {}
T {VDD} -145 -114 0 0 0.2 0.2 {}
T {GND} -145 -94 0 0 0.2 0.2 {}
T {I1} -125 26 0 0 0.2 0.2 {}
T {I2} -125 46 0 0 0.2 0.2 {}
T {OUT} 125 26 0 1 0.2 0.2 {}
T {I3} -125 66 0 0 0.2 0.2 {}
T {I4} -125 86 0 0 0.2 0.2 {}
